<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>products</artifactId>
		<version>1.8-SNAPSHOT</version>
	</parent>
	<artifactId>notification</artifactId>

	<!-- Bewirkt die Kopie in lib_release_unversioned_jar und lib_release_jar -->
	<properties>
		<setup.do.not.deploy>true</setup.do.not.deploy>
		<setup.target.name>com.sos.scheduler.notification</setup.target.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sos-berlin.jobscheduler</groupId>
			<artifactId>hibernate-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>