<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>products</artifactId>
		<version>1.11.0-SNAPSHOT</version>
	</parent>

	<groupId>com.sos-berlin.jobscheduler</groupId>
	<artifactId>notification</artifactId>
	<name>${project.artifactId}</name>

  <scm>
      <connection>scm:git:git@github.com:sos-berlin/notification.git</connection>
      <developerConnection>scm:git:git@github.com:sos-berlin/notification.git</developerConnection>
      <url>https://github.com/sos-berlin/notification</url>
  </scm>
	
	<dependencies>
		<dependency>
			<groupId>com.sos-berlin.jobscheduler</groupId>
			<artifactId>sos-scheduler</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sos-berlin.jobscheduler</groupId>
			<artifactId>hibernate-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sos-berlin.jobscheduler</groupId>
			<artifactId>jobscheduler-helper</artifactId>
			<version>${project.version}</version>
		</dependency>
		
        <dependency>
            <groupId>com.sos-berlin.commons</groupId>
            <artifactId>sos-xml</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jitl</groupId>
            <artifactId>jitl-jobs</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
  			<groupId>com.googlecode.jsendnsca</groupId>
  			<artifactId>jsendnsca</artifactId>
		</dependency>
		
	</dependencies>
	
</project>