# SonarQube Configuration for module notification
# Required metadata
sonar.projectKey=notification
sonar.projectName=notification
sonar.projectVersion=1.11.0-SNAPSHOT
sonar.branch=release-1.11

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8